import java.util.*;
class Student{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter no of subjects:");
        int no_of_subjects=sc.nextInt();
        if(no_of_subjects<=0)
        {
            System.out.println("enroll more than 0");
        }
        int total=0;
        for (int i=1;i<=no_of_subjects;i++) 
        { 
            System.out.println("Enter the  marks obtained in subject "+i+" out of 100:"); 
            int marks = sc.nextInt(); 
            if (marks<0 || marks>100) 
        { 
        System.out.println("enter the marks between 0 and 100."); 
        i--; 
        continue; 
        }
        total+= marks;
        }
        System.out.println("sum of the marks in all subjects"+total);
        System.out.println("total marks:"+total);
        int average=total/no_of_subjects;
        System.out.println("average percentage:"+average+"%");
        if(average>=90){
            System.out.println("garde : A");
        }
        else if(average>=80 && average<90){
            System.out.println("garde : B");
        }
        else if(average<80 && average>=70){
        System.out.println("garde : C");
        }
        else if(average<70 && average>=50){
            System.out.println("garde : D");
        }
        else{
            System.out.println("Failed");
        }
    }
}
